{
  "name": "project",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite --port 5200",
    "build": "vite build",
    "preview": "vite preview"
  }
}
